{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source = 10.10.50.5; initial catalog = Experimentos; user id = sa; password = @dministrator1;TrustServerCertificate=True"
  }
}
